C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\bin\Debug\net6.0-windows\RnGeezus.exe
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\bin\Debug\net6.0-windows\RnGeezus.deps.json
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\bin\Debug\net6.0-windows\RnGeezus.runtimeconfig.json
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\bin\Debug\net6.0-windows\RnGeezus.dll
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\bin\Debug\net6.0-windows\RnGeezus.pdb
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.csproj.AssemblyReference.cache
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\Tutorial.g.cs
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\Welcome.g.cs
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\App.g.cs
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus_MarkupCompile.cache
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus_MarkupCompile.lref
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\MainWindow.baml
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\Tutorial.baml
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\Welcome.baml
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.g.resources
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.GeneratedMSBuildEditorConfig.editorconfig
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.AssemblyInfoInputs.cache
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.AssemblyInfo.cs
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.csproj.CoreCompileInputs.cache
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.dll
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\refint\RnGeezus.dll
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.pdb
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\RnGeezus.genruntimeconfig.cache
C:\Schule\BBB\2.Jahr\ila\1300\RnGeezus\RnGeezus\obj\Debug\net6.0-windows\ref\RnGeezus.dll
